<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Access-Control-Allow-Origin" content="*"/>
	<title>ajax</title>
	<style>
		html,body{
			padding: 0;
			margin: 0;
			height: 250%;
		}
		#main{
			width: 100%;
			height: 100%;
			margin:  auto;
			border: 1px solid red;
			text-align: center;
			background: #6fc;
		}
		.classify{
			width: 800px;
			height: 50px;
			margin: 50px auto 30px;
			text-align: left;
			border: 1px dashed #f90;
		}
		.classify button{
			margin: 10px 0 0 90px;
			width: 60px;
			height: 30px;
			background: #c66;
			color: grey;
			box-sizing: border-box;
			transition: .5s;
		}
		.classify button:hover{
			background:#3f9;
			font-size: 18px;
			border: 3px solid #f3c;
			color: #c63; 
			font-weight: 800;
		}
		.songlist{
			width: 100%;
			height: 100%;
			background: #9c3;
		}
		.songlist>div{
			float: left;
			width: 28%;
			height: 150px;
			margin: 10px 0 10px 55px;
			border: 1px solid blue;
			background-repeat: no-repeat;
			background-position: left;
			box-sizing: border-box;
			background-size: 35% 100%; 
			transition: .55s;
		}
		.songlist>div h3{
			color: #03c;
			text-align: center;
			font-size: 23px;
		}
		.songlist>div p{
			color: red;
			font-size:16px;
			font-weight: 800;
			width: 100%; 
		}
		.songlist>div>p p{
			color: black;
			text-align: right;
			margin: -30px 0 0 0;
		}
		.songlist>div:hover{
			border: 5px dashed #c03;
		}
	</style>
</head>
<body>
	<div id="main">
		<h1>热门榜单</h1>
		<div class="classify">
			<button class="xinge" value="27">新歌</button>
			<button class="neidi" value="5">内地</button>
			<button class="oumei" value="3">欧美</button>
			<button class="gangtai" value="6">港台</button>
			<button class="riben" value="17">日本</button>
		</div>
		<p>搜索歌曲：<input type="text"><button class="ok">确定</button></p>
		<div class="songlist"></div>
	</div>
	<audio src="" id="mp3"></audio>
	<script src="jquery-1.10.2.min.js"></script>
	<script>
		// var head = document.querySelectorAll("h1")[0];
		var mp3 = document.getElementById("mp3");
		var classify = document.querySelector(".classify");
		var songlist = document.querySelector(".songlist");
		// var newUrl = "http://c.y.qq.com/v8/fcg-bin/fcg_v8_toplist_cp.fcg";
		var newUrl = "http://route.showapi.com/213-4"
		var find_url = "http://route.showapi.com/213-1";
		var urlNum=27;
		var songUrl;
		var input = document.getElementsByTagName("input")[0];
		var btn = document.querySelector(".ok");
		var appid = "77368";
		var secret = "d4985d7a770b40e88b6ed9b8007d41f7";
			input.style.backgroundColor = color();
		window.onload = function(){
			getUrl();
			ajax(newUrl,`?showapi_appid=${appid}&showapi_sign=${secret}&topid=27`,function(data){
				display(data.showapi_res_body.pagebean.songlist);
			});
		}
		// 分类点击
		classify.onclick = function(e){
			if(e.target.value!=undefined){
				songlist.innerHTML = "";
				for(var i=0;i<songlist.children.length;i++){
					songlist.children[i].remove();
					i--;
				}
				urlNum = e.target.value;
				getUrl();
				ajax(newUrl,`?showapi_appid=${appid}&showapi_sign=${secret}&topid=${e.target.value}`,function(data){
					display(data.showapi_res_body.pagebean.songlist);
				});	
			}
		}
		// 搜索歌曲
		btn.onclick = function(){
			btn.style.backgroundColor = color();
			if(input.value!=""){
				songlist.innerHTML = "";
				ajax('https://api.bzqll.com/music/tencent/search?key=579621905&limit=100&offset=0&type=song',`&s=${input.value}`,function(result){
					// display(result.data)
					console.log(result.data)
				});
			}
		}
		// 展示歌曲信息
		function display(songList){
			songList.forEach(function(song,index){
				var content = document.createElement("div");
					content.style.backgroundImage = `url(${song.albumpic_small})`;
					content.style.backgroundColor = color();
				var songname = document.createElement("h3");
					songname.textContent = song.songname;
				var singername = document.createElement("p");
					singername.textContent = song.singername;
				var time = document.createElement("p");
					time.textContent = parseInt(song.seconds/60)+":"+sec(song);
					time.style.margin = "-10px 100px";
					content.appendChild(songname);
					content.appendChild(time);
					content.appendChild(singername);
					songlist.appendChild(content);
					// 歌曲的播放
					content.addEventListener("click",function(e){
						var lyric_url = " http://route.showapi.com/213-2";
							mp3.src = `https://api.bzqll.com/music/tencent/url?key=579621905&id=${songUrl.songlist[index].data.songmid}&br=192`
						mp3.oncanplay = function(){
							mp3.volume = 0.5
							console.log("播放");
							mp3.play();
						}
				})
			})		
		}
		function getUrl(){
	        $.ajax({
	            url:"https://c.y.qq.com/v8/fcg-bin/fcg_v8_toplist_cp.fcg?topid="+urlNum,
	            type: "GET",
	            dataType:"jsonp",
	            jsonp:'jsonpCallback',
				success:function(result){
					songUrl = result;
				},
				error:function(){
					console.log('error');
				}
	        });
		};
		function ajax(url,params,callback1){
			var xhr = function(){
				if(window.XMLHttpRequest){
					return new XMLHttpRequest();
				}else{
					return new ActiveObject("Micrsoft.XMLHttp");
				}
			}();
				xhr.responseType = "json";		
			xhr.onreadystatechange = function(){
				if(xhr.readyState===4&&xhr.status=="200"){
					console.log(xhr.response)
					callback1(xhr.response);
					// callback1Type:"jsonp";
					songId = xhr.response;
					// console.log(xhr.getAllResponseHeaders());
				}
			}
			xhr.open("GET",url+params);
			xhr.send();
		}
		//搜索歌曲
		function searchSong(){
			$.ajax({
	            url:`https://api.bzqll.com/music/tencent/search?key=579621905&s=${input.value}&limit=100&offset=0&type=song`,
				type: "GET",
	            dataType:"jsonp",
				jsonp:'',
				success:function(msg){
					console.log(msg)
				},
				error:function(error){
					console.log(error);
				}
	        });
		}
		function showLyric(lyric){
			songlist.innerHTML += lyric;
		}
		function color(){
			var r = Math.floor(Math.random()*120+120);
			var g = Math.floor(Math.random()*120+120);
			var b = Math.floor(Math.random()*120+120);
			return `rgb(${r},${g},${b})`;
		}
		//歌曲时间换算
		function sec(song){
			if(song.seconds%60<10){
				return "0"+song.seconds%60;
			}else{
				return song.seconds%60;
			}
		}
	</script>
</body>
</html>